[tox]
envlist = {requirements,test}-{py36}

skipsdist = True


[testenv]
setenv =
    py36: pyver=py36

whitelist_externals = make

deps =
    requirements: pip-tools==1.8.0
    test: -rrequirements.{env:pyver}.txt

commands=
    requirements: pip-compile --upgrade requirements.in requirements.testing.in -o requirements.{env:pyver}.txt
    test: {posargs:make test-in-venv}
